(ns terrain-golden
  (:export [canonical-value-noise canonical-fbm canonical-height
            primary-wave-amplitude primary-wave-wavelength primary-wave-speed
            secondary-wave-direction-x secondary-wave-direction-y]))

(defn cosine-weight [t :f64] :f64
  (f64-mul 0.5
           (f64-sub 1.0 (f64-cos-bounded (f64-mul t 3.141592653589793)))))

(defn interpolate [a :f64 b :f64 t :f64] :f64
  (let [weight (cosine-weight t)]
    (f64-add (f64-mul a (f64-sub 1.0 weight)) (f64-mul b weight))))

(defn canonical-value-noise [] :f64
  (let [lower (interpolate 0.8515183822491758 0.7423740279592452 0.5)
        upper (interpolate 0.8710288227866538 0.91670631613429 0.5)]
    (interpolate lower upper 0.5)))

(defn canonical-fbm [] :f64
  (f64-div
   (f64-add
    (f64-add (canonical-value-noise) (f64-mul 0.5 0.34012169080792076))
    (f64-add (f64-mul 0.25 0.0607794453672969)
             (f64-mul 0.125 0.8785525159344787)))
   1.875))

(defn canonical-height [] :f64
  (let [curved (f64-exp-bounded
                 (f64-mul 1.3 (f64-log-bounded (canonical-fbm))))]
    (f64-mul curved 120.0)))

(defn wind-length [] :f64
  (f64-sqrt (f64-add (f64-mul 0.6 0.6) (f64-mul 0.8 0.8))))

(defn normalized-wind-x [] :f64 (f64-div 0.6 (wind-length)))
(defn normalized-wind-y [] :f64 (f64-div 0.8 (wind-length)))

(defn primary-wave-amplitude [] :f64
  (f64-mul (f64-mul (f64-div 100.0 9.81) 0.08) 1.2))

(defn primary-wave-wavelength [] :f64
  (f64-mul (f64-div 100.0 9.81) 4.0))

(defn primary-wave-speed [] :f64
  (f64-sqrt
   (f64-div (f64-mul 9.81 (primary-wave-wavelength)) 6.283185307179586)))

(defn secondary-wave-direction-x [] :f64
  (f64-sub (f64-mul (normalized-wind-x) (f64-cos-bounded 0.52))
           (f64-mul (normalized-wind-y) (f64-sin-bounded 0.52))))

(defn secondary-wave-direction-y [] :f64
  (f64-add (f64-mul (normalized-wind-x) (f64-sin-bounded 0.52))
           (f64-mul (normalized-wind-y) (f64-cos-bounded 0.52))))
